# WeChatBuddy

./: build.gradle  gradle.properties
app/: build.gradle  dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipboard/bottomsheet/commons/: ImagePickerSheetViewCompat.java
app/src/main/java/com/weibuddy/: AppBaseCompatActivity.java  AppBottomDialogFragment.java  AppDialogFragment.java  AsyncShareImage.java  Category.java  CategoryActivity.java  CategoryEnum.java  Config.java  Content.java  ContentActivity.java  Folder.java  ImagePreviewActivity.java  InternalIntent.java  JsonFolder.java  MainActivity.java  OnItemTouchListener.java  Password.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  TextPreviewActivity.java  User.java  WebActivity.java  WeiBuddyApp.java
app/src/main/java/com/weibuddy/adapter/: BaseViewHolder.java  CategoryAdapter.java  CategoryAdapterDelegate.java  ContentAdapter.java  ContentAudioAdapterDelegate.java  ContentDocumentAdapterDelegate.java  ContentImageAdapterDelegate.java  ContentTextAdapterDelegate.java  ContentVideoAdapterDelegate.java  FallbackDelegate.java  FolderAdapter.java  FolderAdapterDelegate.java  ListRefreshableAdapter.java
app/src/main/java/com/weibuddy/dao/: CategoryDao.java  ContentDao.java  DaoMaster.java  DaoSession.java  FolderDao.java
app/src/main/java/com/weibuddy/util/: AudioPlayer.java  AudioPlayerManager.java  BitmapUtil.java  GsonUtil.java  HexUtil.java  KeyboardUtil.java  MD5Util.java  SharedPreferencesCompat.java  ValueUtil.java  ViewUtils.java
app/src/main/java/com/weibuddy/util/glide/: RoundTransformation.java
app/src/main/java/com/weibuddy/util/http/: AsyncCallback.java  AsyncOkHttpClient.java  RequestException.java  SimpleCallback.java
app/src/main/java/com/weibuddy/widget/: OverlayImageView.java  ScrollSwipeRefreshLayout.java  SquareLayout.java
app/src/main/res/anim/: activity_expand_in.xml  activity_right_in.xml  activity_right_out.xml  activity_shrink_out.xml
app/src/main/res/drawable/: bg_default.xml  bg_dialog.xml  bg_settings_item.xml  bg_sign_in_button.xml  bg_sign_out_button.xml  bg_voice.xml  bg_window.xml  btn_voice_play.xml  divider_in_dialog.xml  divider_in_settings_inner.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_category.xml  activity_image_preview.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_text_preview.xml  activity_web.xml  dialog_avatar_menu.xml  grid_sheet_view.xml  item_category.xml  item_content_audio.xml  item_content_document.xml  item_content_image.xml  item_content_text.xml  item_content_video.xml  item_folder.xml  layout_password.xml  layout_toolbar.xml  sheet_image_grid_item.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
