apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId APPLICATION_ID as String
        minSdkVersion 14
        targetSdkVersion 25
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String

        buildConfigField 'String', 'APP_KEY_WECHAT', "\"$APP_KEY_WECHAT\""

        manifestPlaceholders = [
                APP_KEY_WECHAT: APP_KEY_WECHAT as String
        ]
    }

    signingConfigs {
        releaseConfig {
            storeFile file('weibuddy.keystore')
            storePassword 'breaking'
            keyAlias 'webuddy'
            keyPassword 'breaking'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def File dir = file.parentFile

            def String newOutputFileName = "${archivesBaseName}_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
            output.outputFile = new File(dir, newOutputFileName)
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.weibuddy.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.klinkerapps:link_builder:1.5.2@aar'

    compile 'io.mikael:urlbuilder:2.0.8'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.makeramen:roundedimageview:2.3.0@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    compile 'com.flipboard:bottomsheet-core:1.5.3'

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'org.greenrobot:greendao:3.2.0'

    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.2'

    compile 'com.afollestad.material-dialogs:core:0.9.4.1@aar'
}
