<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100" />

    </FrameLayout>

    <android.support.design.widget.AppBarLayout style="@style/Widget.AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            app:navigationIcon="@drawable/ic_nav_back">

            <TextView
                android:id="@+id/title"
                style="@style/Widget.Toolbar.Title" />

            <ImageButton
                android:id="@+id/send"
                style="@style/Widget.Toolbar.Button.Navigation"
                android:layout_gravity="end"
                android:src="@drawable/ic_nav_send"
                android:visibility="gone"
                tools:ignore="contentDescription" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>