<?xml version="1.0" encoding="utf-8"?>
<com.weibuddy.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weibuddy.widget.OverlayImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorForeground="#00000000"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"
        tools:src="@drawable/default_avatar" />

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Widget.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:clickable="false"
        android:focusable="false" />

</com.weibuddy.widget.SquareLayout>